@charset "utf-8";

html,body,div,dl,dt,dd,ul,ol,li,p,h1,h2,h3,h4,h5,h6,span,iframe,blockquote,pre,code,a,address,big,cite,code,del,em,img,ins,small,strong,var,b,u,i,form,button,input,textarea,th,td,fieldset,label,legend{
  margin: 0;padding: 0;border: 0 none;outline: 0;vertical-align: baseline;
}
:focus{outline: 0;}
ul,ol,li{list-style:none outside none;}
img{text-decoration:none;border: 0 none;vertical-align:middle;}
table{border-collapse:collapse;border-spacing:0;}
a{
  &:link,&:visited{text-decoration:none;}
  &:hover{text-decoration:underline;}
}
.clearfix{
  display: block;zoom:1;
  &:after{display: block;font-size: 0;height: 0;visibility: hidden;content: "";clear: both;}
}
